# CarDealership

./: .gitignore  CarDealership.sln
CarDealership.Infrastructure/: CarDealership.Infrastructure.csproj  DependecyInjection.cs  JobSchedule.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PasswordVerifier.cs  QuartzHostedService.cs  ScopedJobFactory.cs
CarDealership.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PasswordVerifier.cs
CarDealership.Infrastructure/JobSheduling/: JobSchedule.cs  QuartzHostedService.cs  ScopedJobFactory.cs
CarDealership.Infrastructure/Messaging/: IRabbitMQMessageSender.cs  MessageInfo.cs  MessageTypes.cs  RabbitMQMessageSender.cs
CarDealership.Web.Api/: CarDealership.Web.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  docker-compose.yml  nlog.config
CarDealership.Web.Api/Auth/: IPasswordHasher.cs
CarDealership.Web.Api/Contracts/Requests/: AutoConfigurationRequest.cs  AutoModelRequest.cs  BaseRequest.cs  BodyTypeRequest.cs  BrandRequest.cs  CarRequest.cs  ChangeStatusRequest.cs  ColorRequest.cs  ConfiguratorChoiceRequest.cs  CountryRequest.cs  DealRequest.cs  DriveTypeRequest.cs  EngineRequest.cs  EngineTypeRequest.cs  EquipFeatureChangeRequest.cs  EquipFeatureRemoveRequest.cs  EquipmentRequest.cs  FeatureRequest.cs  LoginRequest.cs  OrderRequest.cs  RegistrationRequest.cs  TakeTaskRequest.cs  TransmissionTypeRequest.cs
CarDealership.Web.Api/Contracts/Responses/: AutoConfigurationResponse.cs  AutoModelResponse.cs  BaseResponse.cs  BodyTypeResponse.cs  BrandResponse.cs  CarResponse.cs  ColorResponse.cs  CountryResponse.cs  DealResponse.cs  DriveTypeResponse.cs  EngineResponse.cs  EngineTypeResponse.cs  EquipmentResponse.cs  FeatureResponse.cs  OrderResponse.cs  TransmissionTypeResponse.cs  UserResponse.cs
CarDealership.Web.Api/Controllers/: AutoConfigController.cs  AutoModelsController.cs  BaseController.cs  BodyTypesController.cs  BrandsController.cs  CarsController.cs  ColorsController.cs  CountriesController.cs  DealsController.cs  DriveTypesController.cs  EngineTypesController.cs  EnginesController.cs  EquipmentsController.cs  FeaturesController.cs  FileController.cs  OrdersController.cs  TransmissionTypesController.cs  UsersController.cs
CarDealership.Web.Api/Exstensions/: ApiExtensions.cs
CarDealership.Web.Api/Factories/: AutoConfigRMFactory.cs  AutoModelRMFactory.cs  BodyTypeRMFactory.cs  BrandRMFactory.cs  CarRMFactory.cs  ColorRMFactory.cs  CountryRMFactory.cs  DealRMFactory.cs  DriveTypeRMFactory.cs  EngineRMFactory.cs  EngineTypeRMFactory.cs  EquipmentRMFactory.cs  FeatureRMFactory.cs  IModelBuilder.cs  IModelBuilderAsync.cs  IReqResModelFactory.cs  IResponseBuilder.cs  OrderRMFactory.cs  TransmissionTypeRMFactory.cs
CarDealership.Web.Api/Factories/Abstract/: IAutoConfigRMFactory.cs  IAutoModelRMFactory.cs  IBodyTypeRMFactory.cs  IBrandRMFactory.cs  ICarRMFactory.cs  IColorRMFactory.cs  ICountryRMFactory.cs  IDealRMFactory.cs  IDriveTypeRMFactory.cs  IEngineRMFactory.cs  IEngineTypeRMFactory.cs  IEquipmentRMFactory.cs  IFeatureRMFactory.cs  IModelBuilder.cs  IModelBuilderAsync.cs  IOrderRMFactory.cs  IResponseBuilder.cs  ITransmissionTypeRMFactory.cs
CarDealership.Web.Api/Properties/: launchSettings.json
(+302 files in other folders)
